<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/hello_doctor.iml" filepath="$PROJECT_DIR$/.idea/hello_doctor.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/post_office_admin.iml" filepath="$PROJECT_DIR$/.idea/post_office_admin.iml" />
    </modules>
  </component>
</project>